# LumaAutomated

./: README.md  pom.xml  program_configuration.json  testng.xml
allure-results/: 025faa03-fce9-42c7-8cba-00d8dc539209-container.json  148c55d4-e95f-49b9-a3dc-dfe4a81008bc-container.json  19075db8-0d63-4793-900f-ca38cd58bf0f-result.json  220277c6-4e31-4577-96da-c4218da3d8f0-container.json  22adc479-8d21-4179-bc44-6317d10a010d-result.json  30045c86-0a44-488a-a610-a088141d74da-result.json  38c5263f-7a72-4a81-8fde-c1d2cead1dfd-container.json  3a07165a-83a1-4b19-be55-510834dc291b-result.json  45dd4a77-ac6e-4243-b6f3-fd2c9b9c3448-result.json  4a557c04-ad63-4714-b127-d0f195f0cc8e-container.json  518cb850-b341-4478-a4c1-b0974c06f27b-container.json  61e6b4ba-cba5-4845-a7af-518252774b7b-result.json  648e143a-d95d-4cc3-bd9d-2bc63252d47c-container.json  75a543d9-c073-4be4-a47e-1eeffde8b058-container.json  76917643-bbc0-4934-a431-9403395a38af-result.json  7ab934b9-4058-463c-86c3-5cfcc6948a4d-container.json  81d352d2-b3f9-4b8d-ade0-81eb3aa2a6be-result.json  86a8967c-530f-4a4a-a009-fd1108052b6c-container.json  9d52709f-737e-4980-9062-46e74306148e-container.json  9e1cf1e5-36fd-45a6-a654-60ad3ae05514-container.json  a5ab878c-8d44-4f6a-b975-795f7c486660-container.json  ae80dd9b-ac51-4515-a51a-53bc9bd06b40-container.json  be9a2244-b7d9-479a-b71a-26e47254608f-result.json  c4d7a339-adde-4d9a-ba06-d6b7e523bf8a-container.json  cb8c47ab-b5a8-4d97-a708-8a24147373bc-container.json  d38c5ef4-3a19-4b3b-8864-765bf743a5f1-container.json  d52b2727-f202-47c1-a033-998618464940-result.json  d8abacb4-9157-4b20-a228-ae5cd28d4a6f-container.json  ddf04c82-bc4a-4f69-b41c-af8557c2dd52-container.json  dee223e7-0ec2-48c4-be30-5116a8236f81-container.json  e334a978-f279-45fa-bb58-969f107c684b-container.json  e60fd856-8b1d-47fb-afdc-5b4243ef09b3-result.json  e97170d4-b220-4f7c-82c0-46c2f0949790-container.json  f1352435-94bc-46e9-bfa6-c7df4af71294-container.json  fafa47db-16d6-4613-92e2-71252a111d04-container.json  fb9bf6af-a1f9-40ad-be80-1cdb6d30092d-container.json
src/com.luma.qa.testdata/: testdata.properties
src/main/java/: TestNGListeners.java
src/main/java/com/luma/framework/: BaseInitializeDriverApp.java  DriverFactory.java  FileProcessor.java  JsonManager.java  Log.java  PropertyManager.java  ThreadPackage.java  Utilities.java
src/main/java/com/luma/listeners/: DriverListener.java  Retry.java  TestListener.java
src/main/java/com/luma/pages/: BasePage.java  BaseTest.java  Counter.java  LumaCreateAccountPage.java  LumaLogin.java
src/main/java/com/luma/utils/: ElementReadyStatus.java  UiQueryProcessor.java  WebDriverWaitLogged.java
src/main/java/framework/: DenElement.java  Utilities.java  WaitElements.java
src/main/java/pages/: BasePage.java  LumaCreateAccountPage.java  LumaLogin.java
src/main/pages/: BasePage.java  LumaCreateAccountPage.java  LumaLogin.java  Utilities.java
src/test/java/com/luma/: CreateAccountTestCase.java  HomePageTestCase.java
src/test/testCases/: CreateAccountTestCase.java  HomePageTestCase.java
