#Login test data
invalidPassword=123456789
invalidEmail=denisa+invalid
invalidEmailMessage =Please enter a valid email address (Ex: johndoe@domain.com).
wrongPasswordMessage=The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.
